{
  "short_name": "DeRoute",
  "name": "DeRoute App PWA",
  "icons": [
    {
      "src": "./logo2.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "./logo2-144-144.png",
      "type": "image/png",
      "sizes": "144x144"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
